SALT= salt rate in 1 to 12
OTP_VALID_TIME= give it in seconds
REDIS_URL= metion the redis url
SQL_HOST= give the sql url
SQL_USER= give the user type
SQL_PASSWORD=database password
SQL_DB=database name
PORT=server port
EMAIL=mail to used to send
PASSWORD=app password for repective mail
